# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=false @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# API key for our testing "app"
# @sensitive @required
GOOGLE_API_KEY=

# Email of service account used for tests
# @sensitive @required @type=email
GOOGLE_SERVICE_ACCOUNT_EMAIL= 

# API key for service account used for tests
# @sensitive @required
GOOGLE_SERVICE_ACCOUNT_KEY=

# Flag set to true when running in CI
# @type=boolean
CI=

# Delay in ms to use when running tests
# @type=number
TEST_DELAY=500